[tox]
envlist = check, python3.10, python3.11, python3.12

[testenv]
deps = pytest
commands =
    pip install -e .
    pytest tests

[testenv:check]
description = perform style checks
extras =
    dev, test
allowlist_externals =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure
